export FRONTEND_HOST=xxx

export AUTH_TOKEN_VALUE='Basic xxx'
export GAID_VALUE=xxx

export MONGO_USER=xxx
export MONGO_PASS=xxx
export MONGO_DB=xxx
export MONGO_AUTHDB=xxx

export RABBIT_USER=xxx
export RABBIT_PASS=xxx

export S3_BUCKET=xxx
export AWS_REGION=xxx
export AWS_ACCESS_KEY_ID=xxx
export AWS_ACCESS_KEY=xxx

export DBNAME="coral"

export MONGODB_HOST="localhost"
export RABBITMQ_HOST="localhost"
export RABBITMQ_DEFAULT_USER=""
export RABBITMQ_DEFAULT_PASS=""
export RABBITMQ_PORT="5672"

# PILLAR
export MONGODB_URL="mongodb://${MONGODB_HOST}:27017/${DBNAME}"
export AMQP_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/"
export AMQP_EXCHANGE=PillarMQ
export PILLAR_ADDRESS=:8080
export PILLAR_HOME=logs
export PILLAR_CRON=true
export PILLAR_CRON_SEARCH="@every 1m"
export PILLAR_CRON_STATS="@every 100m"
export XENIA_URL="http://localhost:4000/1.0/exec/"
export XENIA_QUERY_PARAM="?skip=0&limit=100"
export XENIA_AUTH="Basic <auth>"

export MONGODB_ADDRESS=${MONGODB_HOST}:27017
export MONGODB_USERNAME=
export MONGODB_PASSWORD=
export MONGODB_PASSWORD_FILE=
export MONGODB_DATABASE=${DBNAME}
export MONGODB_SSL=


#CAY
export ENV=Staging
export PROJECT="Coral Project"
export DO_AUTH=false
export GAID=UA-12345678-9
export AUTH_TOKEN=
export XENIA_URL="http://localhost:4000"
export PILLAR_URL="http://localhost:8080"


