export FRONTEND_HOST=192.168.99.100

# mongo:
export MONGO_AUTHDB=admin
export MONGO_USER=coraluser
export MONGO_PASS=welcome
export MONGO_DB=coral

# s3 
export S3_BUCKET=
export AWS_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_ACCESS_KEY=

export AUTH_TOKEN=
export GAID=
